# CloudIdentityOIDC

./: pom.xml
src/main/java/com/cloudIdentity/: CloudIdentityOidcApplication.java  CustomAuthorizationRequestResolver.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/test/java/com/cloudIdentity/: CloudIdentityOidcApplicationTests.java
