
server.port=8443
server.ssl.enabled=true
server.ssl.key-alias=spring
server.ssl.key-store=classpath:keystore.jks
logging.level.org.springframework.web.client=DEBUG
server.ssl.key-store-password=secret
spring.security.oauth2.client.registration.ibm.client-id=9f78e50a-9fd0-4d43-b742-55165d19b69b
spring.security.oauth2.client.registration.ibm.client-secret=ZyyFlsFYAt

spring.security.oauth2.client.registration.ibm.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.ibm.redirect-uri="{baseUrl}/login/oauth2/code/{registrationId}"
spring.security.oauth2.client.registration.ibm.scope=openid, profile
spring.security.oauth2.client.provider.ibm.authorization-uri=https://cloudidentiylearning.verify.ibm.com/v1.0/endpoint/default/authorize
spring.security.oauth2.client.provider.ibm.token-uri=https://cloudidentiylearning.verify.ibm.com/v1.0/endpoint/default/token
spring.security.oauth2.client.provider.ibm.issuer-uri=https://cloudidentiylearning.verify.ibm.com/oidc/endpoint/default
spring.security.oauth2.client.provider.ibm.user-info-uri=https://cloudidentiylearning.verify.ibm.com/v1.0/endpoint/default/userinfo
#spring.security.oauth2.client.registration.ibm.redirect-uri="{baseUrl}/login/oauth2/code/{registrationId}"